<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Ponto Turístico</title>
</head>
<body>
    <header id="header">
        <h1><strong>Vitoria de Santo Antão:</strong> mostra teu valor</h1>
        <button><a href="lugares.html">Lugares</a></button>
    </header>  
    <nav></nav>
    <section>
        <div id="dadosV">
            <p id="historia">&nbsp;Data de 1626 o início do povoamento local, quando o português Diogo Braga, natural da ilha de Santo Antão do Cabo Verde, estabeleceu-se com a família no local onde hoje está a cidade de Vitória de Santo Antão. Dedicando-se sobretudo à criação de gado, tornou-se a região um conjunto de fazendas criadoras. Diogo Braga, não só por ser Santo Antão o padroeiro de sua terra natal como pelo fato de ser o mesmo santo considerado patrono contra o furto do gado, fez erigir sob a sua invocação uma pequena capela.<br>&nbsp; Em 1645, quando travou-se a célebre batalha das Tabocas, já o núcleo populacional era bastante desenvolvido.
                Inicialmente conhecido como cidade de Braga, com a morte do fundador passou a chamar-se Santo Antão da Mata, denominação que derivou não do santo invocado, mas da proximidade da mata de São João.
                Em 1712, o desenvolvimento local fez com que o diocesano Dom Manual Álvares da Costa atendesse ao pedido dos moradores, criando ali uma freguesia. Por provisão do mesmo ano, foi elevada à categoria de paróquia com a mesma invocação de Santo Antão.
                <br>&nbsp;Em 1811 foi elevada à categoria de vila e, em 1843, a vila de Santo Antão foi elevada à categoria de cidade, tendo seu nome sido mudado para Vitória, em homenagem à vitória dos pernambucanos sobre os holandeses na batalha do monte das Tabocas.
                Em 27 de junho de 1880, por motivo de lutas partidárias e em vésperas de eleições municipais, foi a cidade teatro de grande hecatombe, resultando grande número de feridos e mortos, entre os quais o barão de Escada, Pedro Francisco d’Albuquerque e Sá e outros.</p>     
            <ul id="dados">
                <li><strong>população:</strong> a população da cidade é estimada em 139.583 habitantes.</li>
                <li><strong>Extensão:</strong> o município possui uma extensão de 335,9 km²</li>
                <li><strong>bairros:</strong> o município possui 69 bairros, o mais conhecidos são: Bela vista, Matriz, alto josé leal, livramento, entre outros.</li>
                <li><strong>vitória no mapa:</strong><a href="https://www.google.com.br/maps/place/Vit%C3%B3ria+de+Santo+Ant%C3%A3o,+PE/@-8.1145174,-35.3190757,14z/data=!3m1!4b1!4m6!3m5!1s0x7aa54a93d22ad87:0x813856d6816ceb4b!8m2!3d-8.117325!4d-35.2976353!16s%2Fm%2F02707l4?entry=ttu" target="_blank">veja aqui</a></li>
            </ul>
        </div>
        <h2>| Ponto Turístico |</h2>
        
        <div id="pt">
            
            <div id="img">
                <img src="https://api.avozdavitoria.com/wp-content/uploads/2021/09/Pra%C3%A7a-da-Matriz-de-Sto.-Ant%C3%A3o.jpeg" alt="">
            </div>
            <div id="info">
                <ul>
                    <li><h3>Praça da Matriz</h3></li>
                    <li><strong>localização:</strong>bairro da matriz, R. joão fernandes vieira</li>
                    <li><strong>pontos de referência:</strong>Igreja Nossa senhora do rosário, e Paróquia de Santo Antão</li>
                    <li><strong>resumo:</strong><p>A praça da matriz é um ambiente publico muito frequentada por famílias, casais, estudantes e a maioria dos moradores da cidade, o ambiente ao ar livre proporciona bons momentos com amigos e familares, além de ser rodeado por restaurantes, lanchonetes, cafeterias entre outras atrações. </p></li>
                </ul>
            </div>
        </div>
        <footer>
            <ul>
                <li><strong>desenvolvedor:</strong>Juan David</li>
                <li><strong>contato:</strong>1juan.dalexandre@gmail.com</li>
                <li><strong>github:</strong><a href="https://github.com/J-D4vid" target="_blank">J-D4vid</a></li>
            </ul>
            

        </footer>
    </section>
</body>
</html>